<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>password validator</h1>
        <p>check if your password is safety!</p>
        <input type="password" class="password" placeholder="enter your password">
        <p class="inf">Enter your password</p>
        <ul>
            <li class="min_lenght">minimum 10 characters </li>
            <li class="nums">numbers and letters</li>
            <li class="specialsigns">special signs(like hash or something)</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>